.popup {
  &__container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 20px;
    row-gap: 20px;
    width: 100%;
    height: auto;
    margin: 50px 20px 0;

    &__blsDiv {
      display: block;
      margin: 20px auto;
      width: 250px;
      height: 150px;
      border: 1px solid black;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      &__body {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        // flex-direction: column;
        height: 78%;
        text-align: center;
        border-bottom: 1px solid black;

        &__first {
          margin-top: 10px;
          span {
            display: block;
            margin-top: 10px;
            font-size: 30px;
            font-style: italic;
          }
        }

        &__second {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 100%;
          width: 50%;
          border-left: 1px solid black;
          &__info {
            width: 100%;
            height: 100%;
            margin-top: 5px;
            text-align: center;
            span {
              display: block;
              margin-top: 5px;
              font-style: italic;
            }
          }
        }
      }
      &__buttons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 22%;
        &__buttonEdit,
        &__buttonDelete {
          background: none;
          font-size: 13px;
          padding: 2px 10px;
          border: 0.5px black solid;
          border-radius: 30px;
        }
      }
    }
  }
}
